# CleanAgricultureProductBE

./: CleanAgricultureProductBE.slnx
CleanAgricultureProductBE/: CleanAgricultureProductBE.csproj  CleanAgricultureProductBE.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanAgricultureProductBE/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ComplaintController.cs  CycleScheduleController.cs  DeliveryFeeController.cs  DeliveryScheduleController.cs  LoginController.cs  ManageOrderController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ProductStatisticsController.cs  ScheduleController.cs  TestController.cs  TestPaymentController.cs  UserProfileController.cs  VnPayController.cs  WeatherForecastController.cs
CleanAgricultureProductBE/DTOs/: CategoryResponseDto.cs  ConfirmResetPasswordDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  FotgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResponseUserDto.cs  ProductResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  ResultStatusWithData.cs  SendOtpDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
CleanAgricultureProductBE/Data/: AppDbContext.cs  DatabaseSeeder.cs
CleanAgricultureProductBE/Migrations/: 20260203115918_Initial.Designer.cs  20260203115918_Initial.cs  20260203122806_Initia.Designer.cs  20260203122806_Initia.cs  20260203123808_Initial.Designer.cs  20260203123808_Initial.cs  20260203133825_Initial.Designer.cs  20260203133825_Initial.cs  20260203135842_Initial.Designer.cs  (+57 more)
(+178 files in other folders)
